# YetAnotherRedditTopClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/me.ariel.redditop.data.AppDatabase/: 1.json
app/src/androidTest/java/me/ariel/redditop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ariel/redditop/: BaseApplication.kt  FullImageActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/me/ariel/redditop/actions/: EntryActions.kt
app/src/main/java/me/ariel/redditop/data/: AppDatabase.kt  EntriesDao.kt  EntriesDeserializer.kt  EntriesRepository.kt  Entry.kt
app/src/main/java/me/ariel/redditop/di/: ApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/me/ariel/redditop/network/: RedditApi.kt
app/src/main/java/me/ariel/redditop/utils/: ReditopFileUtils.kt
app/src/main/res/drawable/: ic_close.xml  ic_close_black.xml  ic_close_white.xml  ic_file_download_black.xml  ic_read_indicator_off.xml  ic_read_indicator_on.xml
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  include_entries_list.xml  include_entry_detail.xml  item_entry.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/ariel/redditop/: EntryJsonMappingUnitTest.kt  ExampleUnitTest.kt  fixtureRawTopJson.kt
gradle/wrapper/: gradle-wrapper.properties
